<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>Jekyll &amp; GitHub Pages Tutorial Post</title>

	<meta name="theme-color" content="#E938C2">
	<link rel="apple-touch-icon" href="images/touch-icons/logo-192.png">

	<link rel="manifest" href="/manifest.json">
	<link rel="icon" type="image/png" href="/favicon.png">
	<link rel="stylesheet" href="/build/bundle.css">
	<link rel="modulepreload" href="/build/main.js">

	<script type="module" src="/build/main.js"></script>
	<script>
		// this is the script which controlls the dark mode
		if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
  			document.querySelector('html').classList.add('dark');
		} else {
  			document.querySelector('html').classList.remove('dark');
		}
	</script>
<script>window.__preRendered = true</script><script>window.__ssrRendered = true</script><link rel="stylesheet" href="/prism.css"><meta name="title" content="Jekyll &amp; GitHub Pages Tutorial Post" data-origin="routify"><meta property="og:title" content="Jekyll &amp; GitHub Pages Tutorial Post" data-origin="routify"><meta name="description" content="Entwickeln und kostenloses Hosten einer Website mithilfe von GitHubPages und Jekyll" data-origin="routify"><meta property="og:description" content="Entwickeln und kostenloses Hosten einer Website mithilfe von GitHubPages und Jekyll" data-origin="routify"></head>

<body class="dark:bg-gray-800">
	<noscript>Please enable Javascript for best experience.</noscript>


<div style="" id="routify-app"><div class="max-w-full mx-auto"><div class="relative z-10 pb-2 bg-white dark:bg-gray-800 sm:pb-8 md:pb-10 lg:max-w-full lg:w-full lg:pb-14 xl:pb-16"><div class="relative pt-6 px-4 sm:px-6 lg:px-8"><nav class="relative flex items-center justify-between sm:h-10 lg:justify-start lg:w-full" aria-label="Global"><div class="hidden md:block lg:block xl:block md:ml-10 md:pr-4 md:space-x-8"><a href="/" class="font-medium text-green-500 hover:text-green-800 hover:bg-green-300 dark:text-white dark:hover:text-green-800 p-3 rounded-md">Home</a><a href="/blog" class="font-medium text-green-500 hover:text-green-800 hover:bg-green-300 dark:text-white dark:hover:text-green-800 p-3 rounded-md">Blog</a> <button class="right-0 absolute p-1 rounded-lg text-gray-600 dark:text-gray-50 hover:bg-gray-100 dark:hover:bg-gray-600 fill-current"><svg xmlns="http://www.w3.org/2000/svg" class="text-black dark:text-white h-7 w-7" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6.8 11a6 6 0 1 0 10.396 0l-5.197 -8l-5.2 8z"></path><path d="M12 3v17"></path><path d="M12 12l3.544 -3.544"></path><path d="M12 17.3l5.558 -5.558"></path></svg></button></div></nav></div> <div class="md:hidden right-0"><div><div class="px-4 flex items-center justify-between"><div class="-m3-2"><button class="bg-white dark:bg-gray-800 rounded-md p-2 inline-flex items-center text-gray-400 dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"><svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div> <button class="right-0 absolute p-1 mr-2 rounded-lg text-gray-600 dark:text-gray-50 hover:bg-gray-100 dark:hover:bg-gray-600 fill-current"><svg xmlns="http://www.w3.org/2000/svg" class="text-black dark:text-white h-7 w-7" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6.8 11a6 6 0 1 0 10.396 0l-5.197 -8l-5.2 8z"></path><path d="M12 3v17"></path><path d="M12 12l3.544 -3.544"></path><path d="M12 17.3l5.558 -5.558"></path></svg></button></div></div></div> <div class="hidden"><div class="absolute top-0 inset-x-0 p-2 transition transform origin-top-right md:hidden"><div class="rounded-lg shadow-md bg-white dark:bg-gray-800 ring-1 ring-black ring-opacity-5 overflow-hidden"><div class="px-5 pt-4 flex items-center justify-between"><div class="-mr-2"><button type="button" class="bg-white dark:bg-gray-800 rounded-md p-2 inline-flex items-center justify-center text-red-500 dark:text-red-300 hover:text-red-700 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"><span class="sr-only">Close main menu</span> 
                
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button></div></div> <div role="menu" aria-orientation="vertical" aria-labelledby="main-menu"><div class="px-2 pt-2 pb-3 space-y-1" role="none"><a href="/" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-green-300 dark:text-white dark:bg-gray-800 dark:hover:bg-gray-600" role="menuitem">Home</a><a href="/blog" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-green-300 dark:text-white dark:bg-gray-800 dark:hover:bg-gray-600" role="menuitem">Blog</a></div></div></div></div></div></div></div> <main class="dark:bg-gray-800 dark:text-white p-4 m-4 md:mx-11 md:px-11 box relative  max-w-full min-h-screen"> <h1 class="text-xl md:text-2xl lg:text-4xl mb-6 pb-2">Jekyll &amp; GitHub Pages Tutorial</h1> <div class="prose md:prose-lg lg:prose-xl dark:text-white  max-w-xs sm:max-w-md md:max-w-3xl lg:max-w-5xl"><p>Moin 👋,</p> <p>in diesem Blogpost soll es um den Bau einer einfachen Website mit Jekyll und das kostenlose Hosten dieser Seite mit <code class="dark:text-white">GitHub-Pages</code>.</p> <h3 class="dark:text-white">Vorrausetzungen</h3> <p>Wenn du diesem Tutorial folgen willst, dannn gehe bitte sicher, dass du schon HTML beherrschst, da ich hier nicht alles darüber erklären kann. Falls du noch nicht HTML beherrschst, ist dieses Tutorial empfehlenswert: <a class="dark:text-white" href="https://www.youtube.com/watch?v=qmTNnZCDJY0">Eigene Website mit HTML und CSS bauen</a></p> <p>Zudem erfülle bitte folgende Vorraussetzungen:</p> <ul><li>habe auf deinem PC einen Codeeditor installiert, ich persönlich nutze VS Code, <a class="dark:text-white" href="https://code.visualstudio.com/">hier</a> downloadbar (man kann zwar reintheoretisch auch den Standard Windowseditor benutzen was allerdings etwas umständlich ist)</li> 
<li>installiere <a class="dark:text-white" href="https://git-scm.com/">Git</a> und <a class="dark:text-white" href="https://www.ruby-lang.org/de/downloads/">Ruby</a> auf deinem PC 🖥</li> 
<li>nachdem du Ruby installiert hast, führe <code class="dark:text-white">gem install bundler jekyll</code> in deinem Terminal aus</li></ul> <p>Du erfüllst alle Vorrausetzungen? Dann lass uns direkt starten 🚀</p> <h2 class="dark:text-white">Erstellen eines neuen Projektes</h2> <p>Um mit dem Programmieren zu beginnen, navigiere zunächst in einem Terminal in den Ordner, in dem du das Projekt erstellen möchtest. Dorthin navigiert, führe in deinem Terminal zum erstellen des Projektes den Befehl</p> <pre class="language-bash"><code class="language-bash">jekyll new PROJEKTNAME</code></pre> <p>aus. Damit wird dein Projekt erstellt.</p> <p>Navigiere nun in den Projekordner mit</p> <pre class="language-bash"><code class="language-bash"><span class="token builtin class-name">cd</span> PROJEKTNAME</code></pre> <p>und führe den Befehl</p> <pre class="language-bash"><code class="language-bash">bundle <span class="token builtin class-name">exec</span> jekyll serve</code></pre> <p>aus. Wenn du nun in deinem Webbrowser <a class="dark:text-white" href="localhost:4000">localhost:4000</a> eingibst, kannst du die Standardseite, die von Jekyll automatisch generiert wurde, sehen.</p> <h2 class="dark:text-white">Eigene Inhalte erstellen</h2> <p>Nun wollen wir aber nicht die Jekyll-Defaultwebsite, sondern eine eigene Website entwickeln. Dazu stoppen wir zunächst den Server und löschen dann alles bis auf die Dateien <code class="dark:text-white">_config.yml</code>, <code class="dark:text-white">Gemfile</code>, <code class="dark:text-white">Gemfile.lock</code>, <code class="dark:text-white">.gitignore</code> und <code class="dark:text-white">404.html</code>.</p> <p>Daraufhin ersetzen wir den Inhalt der Datei <code class="dark:text-white">_config.yml</code> durch folgendes:</p> <pre class="language-yml"><code class="language-yml"><span class="token key atrule">title</span><span class="token punctuation">:</span> Your awesome title
<span class="token key atrule">baseurl</span><span class="token punctuation">:</span> <span class="token string">""</span>
<span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">""</span>

<span class="token key atrule">plugins</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> jekyll<span class="token punctuation">-</span>feed</code></pre> <p>Dann erstellen wir eine Datei mit dem Namen <code class="dark:text-white">index.html</code>, die folgendermaßen aussieht:</p> <pre class="language-html"><code class="language-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>de<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1.0<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Hallo Jekyll<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Hallo Welt<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span></code></pre> <br>
Wenn wir nun mit <code class="dark:text-white">bundle exec jekyll serve</code> die Seite neu starten, bekommen wir folgendes zu sehen:
<img alt="Result Screenshot no. 1" src="/images/jekyll-tutorial/screenshot1.jpg"> <p>Das vorher programmierte <code class="dark:text-white">Hallo Welt</code> erscheint! Wenn wir das hier geschafft haben können wir die Seite nach unseren Wünschen und Bedürfnissen mit <code class="dark:text-white">HTML</code> ; <code class="dark:text-white">CSS</code> und <code class="dark:text-white">JavaScript</code> gestalten.</p> <h2 class="dark:text-white">Layouts und Includes in Jekyll 🔃</h2>
Bisher haben wir ein einfaches <code class="dark:text-white">Hallo Welt</code> auf der Website erscheinen lassen. Dies sah 1. nicht schön aus und zweitens ist eine richtige Website ja auch etwas anderes...
<p>Meistens sind Websites ja so aufgebaut:</p> <ul><li>oben: Navigationsleiste</li> 
<li>mitte: Inhalt</li> 
<li>unten: Fußzeile/Footer mit © und Link zu Impressum</li></ul> <p>Wenn unsere Website mehrere Seiten beinhaltet, dann müssten wir rein theoretisch die Navigation und den Footer in jeder <code class="dark:text-white">HTML</code> Datei neu schreiben, was natürlich umständlich ist und bei Änderungen and diesen Komponenten schnell unübersichtlich wird, da wir die Komponente in jeder Datei dann ändern müssen.
Doch Jekyll nimmt uns diese Arbeit mit den sogenannten <code class="dark:text-white">Includes</code> und <code class="dark:text-white">Layouts</code> ab:</p> <h3 class="dark:text-white">Includes</h3>
Statt in jeder Datei z.B. deie Naviation neu zu programmieren, können wir die Navbar in <b>einer</b> Datei designen und müsssen diese dann lediglich in den anderen <code class="dark:text-white">HTML</code> Dateien importieren. Der Vorteil liegt auf der Hand: Wir ändern die auf jeder Seite vorhandene Komponente wie die Navigationsbar nur in einer Datei und müssen nicht in jeder Datei diese neu programmieren. Und so gehen wir dabei vor:
<ol><li>Wir erstellen einen Ordner mit dem Namen <code class="dark:text-white">_includes</code>. Dies ist wichtig, da Jekyll nur aus einem Ordner mit <b>exakt</b> diesem Namen importieren kann</li> 
<li>Erstelle eine Datei mit dem Namen <code class="dark:text-white">_navbar.html</code> in dem in 1. erstellten Ordner, hier werden wir die Navigationsleiste unserer Seite erstellen.</li> 
<li>Bearbeite nun deine <code class="dark:text-white">index.html</code> so, dass sie folgendermaßen aussieht:</li></ol> <pre class="language-html"><code class="language-html">---
permalink: /
---

<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>de<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1.0<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span>
      <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span>
      <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css<span class="token punctuation">"</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Your awesome title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>section<span class="token punctuation">"</span></span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token style language-css"><span class="token property">margin-top</span><span class="token punctuation">:</span> 0.2rem<span class="token punctuation">;</span> <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 1.5rem<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>container<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span></code></pre> <p>Damit importierst du <a href="https://bulma.io/" class="dark:text-white">Bulma</a>, ein <code class="dark:text-white">CSS</code> Framework, das ich hier nutze, da es vorgefertigte Komponenten wie Navbars bereitstellt (das macht die Arbeit am Anfang deutlich leichter). Zudem definiertst du mit <code class="dark:text-white">permalink: /</code> den Link, mit dem <code class="dark:text-white">index.html</code> aufgerufen wird.</p> <ol start="4"><li>Nun programmieren wir die Navbar: dazu begeben wir uns zurück in die Datei <code class="dark:text-white">_navbar.html</code> und programmieren folgendes als Navbar:</li></ol> <pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>navbar is-light<span class="token punctuation">"</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>navigation<span class="token punctuation">"</span></span> <span class="token attr-name">aria-label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>main navigation<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>navbar-brand<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>navbar-item<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      Titel
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span>
        <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span>
        <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>navbar-burger burger<span class="token punctuation">"</span></span>
        <span class="token attr-name">aria-label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>menu<span class="token punctuation">"</span></span>
        <span class="token attr-name">aria-expanded</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span>
        <span class="token attr-name">data-target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>navbarBasicExample<span class="token punctuation">"</span></span>
      <span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">aria-hidden</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">aria-hidden</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">aria-hidden</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>navbarBasicExample<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>navbar-menu<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>navbar-start<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>navbar-item<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
          Home
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>navbar-end<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>navbar-item<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/impressum/<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
            Impressum
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span></code></pre> <p>Du kannst auch deine eigene Navbar entwickeln, die (in englisch verfasste) Dokumentation dazu findest du <a href="https://bulma.io/documentation/components/navbar/" class="dark:text-white">hier</a>.</p> <ol start="5"><li>Nun wollen wir die Navbar in unser <code class="dark:text-white">index.html</code> Datei importieren: Dazu öffnen wir <code class="dark:text-white">index.html</code> und fügen über</li></ol> <pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>section<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span></code></pre> <p>die Zeile</p> <pre class="language-css"><code class="language-css"><span class="token punctuation">{</span>% include _navbar.html %<span class="token punctuation">}</span></code></pre> <p>hinzu, die dann die Navbar importiert. Wenn wir uns nun im Browser unsere Seite neu laden können wir in etwa folgendes sehen:</p> <img alt="Result Screenshot no. 2" src="/images/jekyll-tutorial/screenshot2.jpg"> <p>Zu sehen ist die von uns programmierte Navigationsleiste🥳</p> <p>Nun kommen wir zur ersten Aufgabe für dich:</p> <p>Programmiere für die Website einen Footer(= Fußzeile) und importiere diesen mithilfe von <code class="dark:text-white">Includes</code> in die Datei <code class="dark:text-white">index.html</code>. Die Footer Komponente von <code class="dark:text-white">Bulma</code> kannst du <a class="dark:text-white" href="https://bulma.io/documentation/layout/footer/">hier</a> finden. Du kannst aber gerne auch einen eigenen Footer entwickeln.</p> <h3 class="dark:text-white">Layouts</h3> <code class="dark:text-white">Layouts</code> sind gewissermaßen der Bruder der <code class="dark:text-white">Includes</code>, sie sind nämlich nicht nur wie die <code class="dark:text-white">Includes</code> eine Blaupause für eine Komponente der Seite, sondern eine Blaupause für die gesamte Seite (das Layout). Das tolle an <code class="dark:text-white">Layouts</code> ist, dass diese nicht nur für <code class="dark:text-white">HTML</code> Dateien funktionieren, sondern auch für <code class="dark:text-white">Markdown</code> verarbeiten können.
<p>Um eigene <code class="dark:text-white">Layouts</code> zu erstellen, müssen wir zunächst neben <code class="dark:text-white">_includes</code> einen Ordner mit dem Namen <code class="dark:text-white">_layouts</code> erstellen; in diesem Ordner werden wir unsere Layouts speichern.</p> <p>In dem gerade erstellten Ordner erstellen wir nun unser erstes Layout, indem wir eine Datei mit dem Namen <code class="dark:text-white">default.html</code> erstellen.
Danach dürfte die Ordnerstruktur unseres Projektes so aussehen:</p> <img alt="Ordnerstruktur des Projektes" src="/images/jekyll-tutorial/screenshot3.jpg"> <p>Zunächst kopieren wir den gesamten Code unserer <code class="dark:text-white">index.html</code> in <code class="dark:text-white">default.html</code>.</p> <p>Daraufhin bearbeiten wir die Datei <code class="dark:text-white">default.html</code> so, dass sie folgendermaßen aussieht:</p> <pre class="language-html"><code class="language-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>de<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1.0<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span>
      <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span>
      <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css<span class="token punctuation">"</span></span>
    <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Your awesome title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    {% include _navbar.html %}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>section<span class="token punctuation">"</span></span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token style language-css"><span class="token property">margin-top</span><span class="token punctuation">:</span> 0.2rem<span class="token punctuation">;</span> <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 1.5rem<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>container content<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>title<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>{{page.title}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
        {{content}}
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
&lt;/ht</code></pre> <p>Nun bearbeiten wir die Datei <code class="dark:text-white">index.html</code> folgendermaßen:</p> <pre class="language-html"><code class="language-html">---
permalink: /
layout: default
title: Home
---

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>content<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Hier steht der Inhalt der Indexseite...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre> <p>Wenn wir uns nun unsere Ausgabe im Browser anschauen, können wir folgendes sehen:</p> <img alt="Result Screenshot no. 4" src="/images/jekyll-tutorial/screenshot4.jpg"> <p>Doch was genau haben wir hier gemacht?</p> <p>Wir haben zunächst in <code class="dark:text-white">default.html</code> ein Layout entwickelt, dass</p> <ol><li>Die Navbar per <code class="dark:text-white">include</code> importiert (wenn du einen eigenen Footer entwickelt hast, solltest du diesen natürlich auch includen 😉)</li> 
<li>einen Ort definiert wo der Parameter <code class="dark:text-white">title</code>, also der Titel der jeweiligen Seite angezeigt wird; in diesem Falle ist dies logischerweise ein <code class="dark:text-white">h1</code> Tag</li> 
<li>haben wir die Stelle definiert, an der der Inhalt (==<code class="dark:text-white">content</code>) unserer Seite steht</li> 
<li>haben wir in dem Header von <code class="dark:text-white">index.html</code> den <code class="dark:text-white">title</code> sowie das <code class="dark:text-white">layout</code> definiert</li> 
<li>haben wir in der <code class="dark:text-white">index.html</code> in dem <code class="dark:text-white"><div></div></code> mit der Klasse <code class="dark:text-white">content</code> (die wir im Layout definiert haben) unsere Inhalte erstellt.</li></ol> <b>Aufgabe</b>: Erstelle nun das Impressum
<p><em>Tips:</em></p> <ul><li>Da wir in der Navbar schon als Link für das Impressum /impressum/ angeben haben, ist es naheliegend, dies auch als Permalink zu nutzen</li> 
<li>erstelle deine <code class="dark:text-white">HTML</code> Datei für das Impressum im gleichen Ordner 📁 wie <code class="dark:text-white">index.html</code></li></ul> <h2 class="dark:text-white">Kostenloses Hosting mit GitHub-Pages🔥</h2> <h3 class="dark:text-white">🚧 Wichtig! Lese diesen Abschnitt erst ganz genau durch, bevor du den beschriebenen Vorgang durchführst!🚧</h3> <p>Wenn du nun (hoffentlich mit der Hilfe dieses Tutorials🙃) eine eigene Website mit <code class="dark:text-white">Jekyll</code> entwickelt hast und diese veröffentlichen möchtest, bietet sich <code class="dark:text-white">GitHub-Pages</code> als besonders elegante und kostenlose💵 Lösung an. Eigentlich ist <code class="dark:text-white">Github</code> eine Website zum Teilen von Open-Source Code, allerdings gibt es inzwischen tausende Features mehr. Eines dieser vielen Features ist das kostenlose Hosten von Jekyll-Webpages. Die einzige Vorraussetzung ist: besitze einen kostenlosen <a href="https://github.com/" class="dark:text-white">GitHub-Account</a>. Falls du noch keinen GitHub Account hast, aber dir einen speziell für <code class="dark:text-white">GitHub-Pages</code> erstellen willst, folgender Hinweis: Die Website bekommt standardmäßig <b>immer</b> folgende URL: <code class="dark:text-white">BENUTZERNAME.github.io</code>, wobei <code class="dark:text-white">BENUTZERNAME</code> dein GitHub Username ist. Man kann das zwar auch auf andere Domains “umprogrammieren”, dies verursacht allerdings Extraaufwand und kann auch Kosten hervorrufen (vor allem bei dem eigenen Domainnamen, denn der muss in der Regel gekauf werden). Aus diesen Gründen sei geraten, sich einen guten GitHub-Username auszusuchen, da dieser Bestandteil der URL ist!</p> <p>Hast du deinen GitHub Account erstellt, kannst du auch schon direkt loslegen:</p> <p>Erstelle zunächst unter <a href="https://github.com/new" class="dark:text-white" target="_blank" rel="noopener">https://github.com/new</a> ein neues GitHub-Repository mit dem Namen <code class="dark:text-white">BENUTZERNAME.github.io</code>, wobei <code class="dark:text-white">BENUTZERNAME</code> dein <b>exakter</b> GitHub Benutzername sein muss!</p> <p>Wähle dann folgende Optionen aus:</p> <img alt="Creating a new GitHub repository" src="/images/jekyll-tutorial/screenshot5.jpg"> <p>Wenn du fertig bist, klicke auf <code class="dark:text-white">Create Repository</code> und erstelle damit das Repository. Nun solltest du in etwa folgendes zu Gesicht bekommen:</p> <img alt="GitHub Repository" src="/images/jekyll-tutorial/screenshot6.jpg"> <p>Jetzt musst du nur noch auf <code class="dark:text-white">uploading an existing file</code> klicken. Dort gelangst du dann zu einer Übersicht, wo du deine Projektdateien uploaden kannst. Diese werden dann von <code class="dark:text-white">GitHub Pages</code> automatisch zum hosten genutzt. Du kannst auch in Zukunft die Dateien auf GitHub verändern, löschen und neue Dateien erstellen. All dieser Vorgänge werden von <code class="dark:text-white">GitHub Pages</code> automatisch verarbeitet.</p></div>  <span></span>  <span></span></main> <br> <footer class="relative bottom-0 left-0 right-0 min-w-full p-4 flex flex-col justify-center justify-items-center text-center content-center font-sans text-xs sm:text-base md:font-medium bg-green-500 text-white"><div class="justify-center justify-items-center">Copyright ©2021&nbsp;&nbsp;<a href="/imprint" class="">Imprint</a></div></footer>  <span></span> <div id="__routify_iframes" style="display: none;"></div></div></body></html>